# SocialSimulation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle
core/src/main/kotlin/: test.kt
core/src/main/kotlin/social/data/action/: Action.kt  CharacterRole.kt  Context.kt  UtilityRule.kt
core/src/main/kotlin/social/data/character/: Character.kt  CharacterId.kt
core/src/main/kotlin/social/data/character/attitude/: Attitude.kt  AttitudeComponent.kt  AttitudeType.kt
core/src/main/kotlin/social/data/character/relationship/: Relationship.kt  RelationshipKey.kt  RelationshipManager.kt
core/src/main/kotlin/social/data/character/trait/: Trait.kt  TraitComponent.kt  TraitUpdater.kt
core/src/main/kotlin/social/data/condition/: AndCondition.kt  AttitudeCondition.kt  Condition.kt  FixedValueCondition.kt  NotCondition.kt
core/src/main/kotlin/social/data/utility/: CharacterRole.kt  Context.kt  Update.kt
core/src/main/kotlin/social/data/utility/condition/: AndCondition.kt  AttitudeCondition.kt  Condition.kt  FixedValueCondition.kt  NotCondition.kt
core/src/main/kotlin/social/data/utility/effect/: Effect.kt  ModifyAttitude.kt
core/src/main/kotlin/social/data/utils/: CharacterRole.kt  Context.kt  Update.kt
core/src/main/kotlin/social/data/utils/condition/: AndCondition.kt  AttitudeCondition.kt  Condition.kt  FixedValueCondition.kt  HasRelationship.kt  HasTrait.kt  NotCondition.kt
core/src/main/kotlin/social/data/utils/effect/: AddRelationship.kt  Effect.kt  ModifyAttitude.kt  RemoveRelationship.kt  UpdateTrait.kt
core/src/main/kotlin/social/data/utils/utility/: UtilityRule.kt  (+1 more)
core/src/test/kotlin/social/data/action/: ActionTest.kt  UtilityRuleTest.kt
core/src/test/kotlin/social/data/condition/: AndConditionTest.kt  AttitudeConditionTest.kt  FixedValueConditionTest.kt  NotConditionTest.kt
core/src/test/kotlin/social/data/utility/: UpdateTest.kt
core/src/test/kotlin/social/data/utils/: UpdateTest.kt
(+33 files in other folders)
